{
    "name": "diplodocker/foreign-loader",
    "description": "Laravel foreign keys loader helper (part of Diplodocker project)",
    "homepage": "https://github.com/diplodocker/foreign-loader",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel","migrations","diplodocker","laravel-package"],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1.3"
    },
    "autoload": {
        "psr-4": {
            "Diplodocker\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Diplodocker\\Providers\\ForeignLoaderProvider"
            ]
        }
    }
}
