{
    "name": "diplodocker/foreign-loader",
    "description": "Laravel foreign keys loader helper (part of Diplodocker project)",
    "homepage": "https://github.com/diplodocker/foreign-loader",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel","migrations","diplodocker","laravel-package"],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3.0"
    },
    "autoload": {
        "psr-4": {
            "Diplodocker\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Diplodocker\\Providers\\ForeignLoaderProvider"
            ]
        }
    },
    "require-dev": {
        "slevomat/coding-standard": "dev-master"
    },
    "scripts": {
        "security-check": "curl https://get.sensiolabs.org/security-checker.phar --output security-checker.phar && php security-checker.phar security:check ./composer.lock",
        "style-check": "vendor/bin/phpcs --standard=ruleset.xml --extensions=php --tab-width=4 -sp src",
        "style-fix": "vendor/bin/phpcbf --standard=ruleset.xml --extensions=php --tab-width=4 -sp src"
    }
}
